==== START: Wed 08/27/2025 21:45:39.92 ==== 
[STEP] Activating venv... 
[STEP] Installing requirements... 
Requirement already satisfied: ply in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from -r requirements.txt (line 1)) (3.11)
Requirement already satisfied: pytest in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from -r requirements.txt (line 2)) (8.4.1)
Requirement already satisfied: requests in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from -r requirements.txt (line 3)) (2.32.5)
Requirement already satisfied: python-dotenv in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from -r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: psutil in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from -r requirements.txt (line 5)) (7.0.0)
Requirement already satisfied: llama-api-client in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from -r requirements.txt (line 6)) (0.2.0)
Collecting mss (from -r requirements.txt (line 8))
  Downloading mss-10.1.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: colorama>=0.4 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (0.4.6)
Requirement already satisfied: iniconfig>=1 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (2.1.0)
Requirement already satisfied: packaging>=20 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pytest->-r requirements.txt (line 2)) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from requests->-r requirements.txt (line 3)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from requests->-r requirements.txt (line 3)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from requests->-r requirements.txt (line 3)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from requests->-r requirements.txt (line 3)) (2025.8.3)
Requirement already satisfied: anyio<5,>=3.5.0 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from llama-api-client->-r requirements.txt (line 6)) (4.10.0)
Requirement already satisfied: distro<2,>=1.7.0 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from llama-api-client->-r requirements.txt (line 6)) (1.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from llama-api-client->-r requirements.txt (line 6)) (0.28.1)
Requirement already satisfied: pydantic<3,>=1.9.0 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from llama-api-client->-r requirements.txt (line 6)) (2.11.7)
Requirement already satisfied: sniffio in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from llama-api-client->-r requirements.txt (line 6)) (1.3.1)
Requirement already satisfied: typing-extensions<5,>=4.10 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from llama-api-client->-r requirements.txt (line 6)) (4.15.0)
Requirement already satisfied: httpcore==1.* in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from httpx<1,>=0.23.0->llama-api-client->-r requirements.txt (line 6)) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->llama-api-client->-r requirements.txt (line 6)) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pydantic<3,>=1.9.0->llama-api-client->-r requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pydantic<3,>=1.9.0->llama-api-client->-r requirements.txt (line 6)) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\john\desktop\new folder (2)\.venv\lib\site-packages (from pydantic<3,>=1.9.0->llama-api-client->-r requirements.txt (line 6)) (0.4.1)
Downloading mss-10.1.0-py3-none-any.whl (24 kB)
Installing collected packages: mss
Successfully installed mss-10.1.0
[STEP] Launching main app... 
Validation warning: Consider adding '#Requires AutoHotkey v2.0' directive
Validation: OK
Validation warning: Consider adding '#Requires AutoHotkey v2.0' directive
Validation: OK
Validation warning: Consider adding '#Requires AutoHotkey v2.0' directive
Validation: OK
==== END: Wed 08/27/2025 21:47:52.70 ==== 
